<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdviseViewController">
            <connections>
                <outlet property="textView" destination="mbP-0H-kNQ" id="ook-lv-vZ3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbP-0H-kNQ">
                    <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在此出入您的建议，不少于8个汉字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ES-Ri-o4M">
                    <rect key="frame" x="8" y="21" width="226" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="226" id="6c4-go-qfV"/>
                        <constraint firstAttribute="height" constant="21" id="LOs-SN-8vf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mbP-0H-kNQ" firstAttribute="top" secondItem="6ES-Ri-o4M" secondAttribute="bottom" constant="8" id="Ia3-2U-YEq"/>
                <constraint firstItem="6ES-Ri-o4M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Uhv-sL-RtY"/>
                <constraint firstAttribute="trailing" secondItem="mbP-0H-kNQ" secondAttribute="trailing" id="eUO-Pv-6De"/>
                <constraint firstItem="6ES-Ri-o4M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="21" id="ghM-bI-xpt"/>
                <constraint firstItem="mbP-0H-kNQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m2U-vw-bwV"/>
                <constraint firstAttribute="bottom" secondItem="mbP-0H-kNQ" secondAttribute="bottom" id="wg6-Nn-EnM"/>
            </constraints>
            <point key="canvasLocation" x="280" y="213"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
